# wordsreminder

./: .env.example  .eslintrc.js  .gitignore  .prettierignore  .prettierrc  LICENSE  README.md  app.json  babel.config.js  detox.config.js  index.js  jest.config.js  jest.setup.js  lefthook.yml  metro.config.js  package.json  prettier.config.js  setupTest.ts  tsconfig.json  tslint.json  wordsreminder.ai
.github/: dependabot.yml
.github/workflows/: checks.yml  compile-lint-tests-on-push.yml
android/: build.gradle  gradlew.bat  settings.gradle
android/app/: _BUCK  build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/androidTest/java/com/wordsreminder/: DetoxTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/wordsreminder/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wordsreminder/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/wordsreminder/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/wordsreminder/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/wordsreminder/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: bootsplash.xml
android/app/src/main/res/drawable-xhdpi/: background_splash.xml
android/app/src/main/res/layout/: bootsplash.xml  launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
e2e/: constants.ts  ids.ts  jest.config.js  package.json  setup.ts
e2e/database/: create-dictionary.ts  create-test-user.ts  create-user.ts  create-word.ts  db.ts  delete-collection.ts  delete-user.ts  getDictionaryByName.ts  getWordByValue.ts
e2e/navigation/: navigate-to-create-dictionary-screen.ts  navigate-to-create-word-screen.ts  navigate-to-edit-dictionary-screen.ts  navigate-to-edit-word-screen.ts  navigate-to-words-screen.ts  sign-in-user.ts
e2e/tests/: bottom-bar-navigation.test.ts  create-dictionary.test.ts  create-word-screen.test.ts  dictionaries-screen.test.ts  edit-dictionary.test.ts  edit-word-screen.test.ts  sign-in.test.ts  sign-out.test.ts  sign-up.test.ts  words-screen.test.ts
e2e/utils/: sleep.ts
ios/: Podfile
ios/WordsReminder/: AppDelegate.m  AppDelegate.mm  Info.plist
ios/WordsReminder.xcodeproj/: project.pbxproj
ios/WordsReminder.xcodeproj/xcshareddata/xcschemes/: WordsReminder.xcscheme
ios/WordsReminder.xcworkspace/: contents.xcworkspacedata
ios/WordsReminder/Base.lproj/: LaunchScreen.xib
ios/WordsReminderTests/: WordsReminderTests.m
migrations/: add-timestamps.ts  index.ts  tsconfig.json  tslint.json
patches/: @testing-library+react-native+5.0.3.patch  detox+12.1.1.patch
src/: app.tsx  status-bar.tsx
src/auth/: auth-layout.tsx  package.json
src/auth/__tests__/: auth-layout.test.tsx
src/components/: activity-indicator.tsx  add-button.tsx  button.tsx  enter-passcode.tsx  error-message.tsx  filter-close-button.tsx  filter-open-button.tsx  form-layout.tsx  input-text.tsx  list-row.tsx  main-view.tsx  save-button.tsx  spacer.tsx  swipe-action.tsx  swipe-actions.tsx  text.tsx
src/components/__tests__/: activity-indicator.test.tsx  add-button.test.tsx  button.test.tsx  error-message.test.tsx
src/components/list/: filter-bar.tsx  filtrable-list.tsx
src/components/passcode/: delete-button.tsx  indicator.tsx  number-button.tsx  passcode-keyboard.tsx
src/components/svg/: clock-icon.tsx  correct-icon.tsx  dictionary-icon.tsx  filter-icon.tsx  left-arrow-icon.tsx  plus-icon.tsx  settings-icon.tsx
src/constants/: async-storage.ts  colors.ts  database.e2e.ts  database.ts  navigation-parameters.ts  package.json  screens.ts  statuses.ts
src/contexts/: package.json  theme-context.ts
src/dictionaries/: dictionary-row.tsx  package.json
src/dictionaries/__tests__/: dictionary-row.test.tsx
src/hooks/: use-theme.ts
src/models/: dictionary.ts  entity.ts  package.json  word.ts
src/screens/: lock-screen.tsx  locker-screen.tsx
src/screens/auth/: auth-loading-screen.tsx  sign-in-screen.tsx  sign-up-screen.tsx
src/screens/dictionaries/: create-dictionary-screen.tsx  dictionaries-screen.tsx  edit-dictionary-screen.tsx
src/screens/settings/: settings-screen.tsx  turn-off-passcode.tsx  turn-on-passcode.tsx
src/screens/words/: create-word-screen.tsx  edit-word-screen.tsx  words-screen.tsx
src/services/: create-dictionary.ts  create-word.ts  delete-dictionary.ts  delete-word.ts  firestore-error.ts  handle-error.ts  package.json  sign-in.ts  sign-out.ts  sign-up.ts  update-dictionary.ts  update-word.ts
src/settings/: package.json  passcode-options.tsx
src/stacks/: app-stack.ts  auth-stack.ts  auth-stack.tsx  dictionaries-stack.tsx  main-stack.tsx  package.json  passcode-stack.tsx  root-stack.tsx  settings-stack.tsx  tabs-stack.tsx
src/theme/: theme-context.ts  theme-provider.tsx  use-theme.ts  use-toggle-theme.ts
src/utils/: default-navigation-options.ts  get-default-navigation-options-from-theme.ts  get-error-message-from-firestore-error.ts  is-authentication-error.ts  is-secure-storage-error.ts  is-string-empty.ts  package.json
src/words/: package.json  word-row.tsx
types/: react-navigation-tabs.d.ts
(+15 files in other folders)
